('R:\\Development\\py_projects\\star-defender\\build\\StarDefender\\PYZ-00.pyz',
 [('pkg_resources',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'R:\\Development\\python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'R:\\Development\\python310\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'R:\\Development\\python310\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'R:\\Development\\python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'R:\\Development\\python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'R:\\Development\\python310\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'R:\\Development\\python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'R:\\Development\\python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'R:\\Development\\python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'R:\\Development\\python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'R:\\Development\\python310\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'R:\\Development\\python310\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'R:\\Development\\python310\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'R:\\Development\\python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'R:\\Development\\python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'R:\\Development\\python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'R:\\Development\\python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'R:\\Development\\python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'R:\\Development\\python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'R:\\Development\\python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'R:\\Development\\python310\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'R:\\Development\\python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'R:\\Development\\python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'R:\\Development\\python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'R:\\Development\\python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'R:\\Development\\python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess', 'R:\\Development\\python310\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'R:\\Development\\python310\\lib\\socket.py', 'PYMODULE'),
  ('signal', 'R:\\Development\\python310\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'R:\\Development\\python310\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'R:\\Development\\python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'R:\\Development\\python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'R:\\Development\\python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'R:\\Development\\python310\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'R:\\Development\\python310\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'R:\\Development\\python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'R:\\Development\\python310\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'R:\\Development\\python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'R:\\Development\\python310\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'R:\\Development\\python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'R:\\Development\\python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'R:\\Development\\python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'R:\\Development\\python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'R:\\Development\\python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'R:\\Development\\python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'R:\\Development\\python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'R:\\Development\\python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'R:\\Development\\python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'R:\\Development\\python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'R:\\Development\\python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'R:\\Development\\python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'R:\\Development\\python310\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'R:\\Development\\python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'R:\\Development\\python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'R:\\Development\\python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'R:\\Development\\python310\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'R:\\Development\\python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'R:\\Development\\python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'R:\\Development\\python310\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'R:\\Development\\python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'R:\\Development\\python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'R:\\Development\\python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'R:\\Development\\python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'R:\\Development\\python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'R:\\Development\\python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'R:\\Development\\python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'R:\\Development\\python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'R:\\Development\\python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'R:\\Development\\python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'R:\\Development\\python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'R:\\Development\\python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'R:\\Development\\python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'R:\\Development\\python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'R:\\Development\\python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'R:\\Development\\python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'R:\\Development\\python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'R:\\Development\\python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'R:\\Development\\python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'R:\\Development\\python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'R:\\Development\\python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'R:\\Development\\python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'R:\\Development\\python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'R:\\Development\\python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'R:\\Development\\python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'R:\\Development\\python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'R:\\Development\\python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'R:\\Development\\python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'R:\\Development\\python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri', 'R:\\Development\\python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'R:\\Development\\python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'R:\\Development\\python310\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'R:\\Development\\python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'R:\\Development\\python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'R:\\Development\\python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'R:\\Development\\python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'R:\\Development\\python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'R:\\Development\\python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'R:\\Development\\python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'R:\\Development\\python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'R:\\Development\\python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'R:\\Development\\python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'R:\\Development\\python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'R:\\Development\\python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'R:\\Development\\python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'R:\\Development\\python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'R:\\Development\\python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'R:\\Development\\python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'R:\\Development\\python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'R:\\Development\\python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'R:\\Development\\python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'R:\\Development\\python310\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'R:\\Development\\python310\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'R:\\Development\\python310\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'R:\\Development\\python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'R:\\Development\\python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'R:\\Development\\python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'R:\\Development\\python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'R:\\Development\\python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'R:\\Development\\python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'R:\\Development\\python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'R:\\Development\\python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'R:\\Development\\python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'R:\\Development\\python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'R:\\Development\\python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'R:\\Development\\python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'R:\\Development\\python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'R:\\Development\\python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'R:\\Development\\python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'R:\\Development\\python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'R:\\Development\\python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'R:\\Development\\python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'R:\\Development\\python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'R:\\Development\\python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'R:\\Development\\python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'R:\\Development\\python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'R:\\Development\\python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'R:\\Development\\python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'R:\\Development\\python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'R:\\Development\\python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'R:\\Development\\python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'R:\\Development\\python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'R:\\Development\\python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'R:\\Development\\python310\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'R:\\Development\\python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'R:\\Development\\python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'R:\\Development\\python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'R:\\Development\\python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'R:\\Development\\python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'R:\\Development\\python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'R:\\Development\\python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'R:\\Development\\python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'R:\\Development\\python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'R:\\Development\\python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'R:\\Development\\python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'R:\\Development\\python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'R:\\Development\\python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'R:\\Development\\python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'R:\\Development\\python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'R:\\Development\\python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'R:\\Development\\python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'R:\\Development\\python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'R:\\Development\\python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'R:\\Development\\python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'R:\\Development\\python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'R:\\Development\\python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'R:\\Development\\python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'R:\\Development\\python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'R:\\Development\\python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'R:\\Development\\python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'R:\\Development\\python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'R:\\Development\\python310\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'R:\\Development\\python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'R:\\Development\\python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'R:\\Development\\python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'R:\\Development\\python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'R:\\Development\\python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'R:\\Development\\python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'R:\\Development\\python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'R:\\Development\\python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'R:\\Development\\python310\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'R:\\Development\\python310\\lib\\glob.py', 'PYMODULE'),
  ('code', 'R:\\Development\\python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'R:\\Development\\python310\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'R:\\Development\\python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'R:\\Development\\python310\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'R:\\Development\\python310\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'R:\\Development\\python310\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'R:\\Development\\python310\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'R:\\Development\\python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'R:\\Development\\python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'R:\\Development\\python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'R:\\Development\\python310\\lib\\string.py', 'PYMODULE'),
  ('distutils.util',
   'R:\\Development\\python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'R:\\Development\\python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'R:\\Development\\python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'R:\\Development\\python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'R:\\Development\\python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'R:\\Development\\python310\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'R:\\Development\\python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'R:\\Development\\python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'R:\\Development\\python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'R:\\Development\\python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'R:\\Development\\python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'R:\\Development\\python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'R:\\Development\\python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'R:\\Development\\python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'R:\\Development\\python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'R:\\Development\\python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'R:\\Development\\python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'R:\\Development\\python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'R:\\Development\\python310\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'R:\\Development\\python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'R:\\Development\\python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'R:\\Development\\python310\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'R:\\Development\\python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'R:\\Development\\python310\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'R:\\Development\\python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'R:\\Development\\python310\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'R:\\Development\\python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'R:\\Development\\python310\\lib\\token.py', 'PYMODULE'),
  ('ast', 'R:\\Development\\python310\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'R:\\Development\\python310\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'R:\\Development\\python310\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'R:\\Development\\python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'R:\\Development\\python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'R:\\Development\\python310\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'R:\\Development\\python310\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'R:\\Development\\python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'R:\\Development\\python310\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'R:\\Development\\python310\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'R:\\Development\\python310\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'R:\\Development\\python310\\lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc',
   'R:\\Development\\python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'R:\\Development\\python310\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'R:\\Development\\python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'R:\\Development\\python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'R:\\Development\\python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'R:\\Development\\python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'R:\\Development\\python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'R:\\Development\\python310\\lib\\os.py', 'PYMODULE'),
  ('random', 'R:\\Development\\python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'R:\\Development\\python310\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'R:\\Development\\python310\\lib\\fractions.py', 'PYMODULE'),
  ('pygame',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'r:\\development\\py_projects\\learning1\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
